 2025-11-09 at 01:45:16 | Training setting:
{'data_args': {'batch_size': 32,
               'num_workers': 0,
               'test_pkl': '/Users/onur/Desktop/SMC_CodecCLAP-main '
                           '3/retrieval/perceptual_model/outputs/536_features_groups/test_perceptual_features_mfcc_only.pkl',
               'train_pkl': '/Users/onur/Desktop/SMC_CodecCLAP-main '
                            '3/retrieval/perceptual_model/outputs/536_features_groups/train_perceptual_features_mfcc_only.pkl',
               'val_pkl': '/Users/onur/Desktop/SMC_CodecCLAP-main '
                          '3/retrieval/perceptual_model/outputs/536_features_groups/validation_perceptual_features_mfcc_only.pkl'},
 'device': 'mps',
 'dist_args': {'dist_url': 'env://', 'distributed': False, 'world_size': 1},
 'embed_regularization': True,
 'embed_size': 1024,
 'n_jobs': 8,
 'optim_args': {'betas': [0.9, 0.999],
                'eps': 1e-08,
                'lr': 5e-05,
                'momentum': 0.9,
                'optimizer_name': 'adam',
                'warmup_epochs': 2,
                'warmup_steps': 0},
 'perceptual_args': {'feature_dim': 120},
 'resume': False,
 'seed': 20,
 'temp': 0.07,
 'text_encoder_args': {'freeze': False, 'type': 'bert-base-uncased'},
 'training': {'clip_grad': 2, 'dropout': 0.2, 'epochs': 15}}
 2025-11-09 at 01:45:16 | Total number of parameters: 111902209
 2025-11-09 at 01:45:16 | Size of training set: 19185, size of batches: 600
 2025-11-09 at 01:45:16 | Training for epoch [1]
 2025-11-09 at 01:46:57 | Epoch [1] - Loss: 2.861, Time: 100.5
 2025-11-09 at 01:47:08 | Perceptual-Only: Caption to audio: r1: 1.59, r5: 6.80, r10: 11.95, r50: 37.03, medr: 85.00, meanr: 144.78, mAP10: 4.070
 2025-11-09 at 01:47:08 | Perceptual-Only: Audio to caption: r1: 1.63, r5: 6.70, r10: 11.40, r50: 35.06, medr: 99.00, meanr: 269.35, mAP10: 1.153
 2025-11-09 at 01:47:12 | Training for epoch [2]
 2025-11-09 at 01:48:50 | Epoch [2] - Loss: 1.895, Time: 98.4
 2025-11-09 at 01:49:01 | Perceptual-Only: Caption to audio: r1: 2.47, r5: 10.15, r10: 16.86, r50: 45.36, medr: 60.00, meanr: 121.70, mAP10: 5.902
 2025-11-09 at 01:49:01 | Perceptual-Only: Audio to caption: r1: 2.78, r5: 10.63, r10: 18.10, r50: 43.30, medr: 72.00, meanr: 202.06, mAP10: 1.914
 2025-11-09 at 01:49:06 | Training for epoch [3]
 2025-11-09 at 01:50:44 | Epoch [3] - Loss: 1.215, Time: 98.2
 2025-11-09 at 01:50:55 | Perceptual-Only: Caption to audio: r1: 3.08, r5: 10.69, r10: 18.10, r50: 46.30, medr: 60.00, meanr: 123.40, mAP10: 6.520
 2025-11-09 at 01:50:55 | Perceptual-Only: Audio to caption: r1: 2.68, r5: 10.73, r10: 17.82, r50: 43.97, medr: 72.00, meanr: 191.93, mAP10: 2.165
 2025-11-09 at 01:51:00 | Training for epoch [4]
 2025-11-09 at 01:52:38 | Epoch [4] - Loss: 0.670, Time: 98.4
 2025-11-09 at 01:52:48 | Perceptual-Only: Caption to audio: r1: 3.31, r5: 12.03, r10: 19.58, r50: 47.70, medr: 56.00, meanr: 119.26, mAP10: 7.194
 2025-11-09 at 01:52:48 | Perceptual-Only: Audio to caption: r1: 2.87, r5: 10.54, r10: 18.58, r50: 45.50, medr: 63.00, meanr: 175.67, mAP10: 2.132
 2025-11-09 at 01:52:54 | Training for epoch [5]
 2025-11-09 at 01:54:32 | Epoch [5] - Loss: 0.394, Time: 98.3
 2025-11-09 at 01:54:42 | Perceptual-Only: Caption to audio: r1: 2.95, r5: 11.05, r10: 17.80, r50: 44.54, medr: 63.00, meanr: 128.33, mAP10: 6.680
 2025-11-09 at 01:54:42 | Perceptual-Only: Audio to caption: r1: 3.16, r5: 11.88, r10: 17.05, r50: 42.53, medr: 69.00, meanr: 194.93, mAP10: 2.191
 2025-11-09 at 01:54:42 | Training for epoch [6]
 2025-11-09 at 01:56:20 | Epoch [6] - Loss: 0.257, Time: 97.9
 2025-11-09 at 01:56:30 | Perceptual-Only: Caption to audio: r1: 3.10, r5: 11.49, r10: 18.24, r50: 44.39, medr: 64.00, meanr: 129.77, mAP10: 6.795
 2025-11-09 at 01:56:30 | Perceptual-Only: Audio to caption: r1: 3.64, r5: 10.82, r10: 17.34, r50: 44.06, medr: 67.00, meanr: 199.07, mAP10: 2.407
 2025-11-09 at 01:56:35 | Training for epoch [7]
 2025-11-09 at 01:58:12 | Epoch [7] - Loss: 0.180, Time: 96.5
 2025-11-09 at 01:58:22 | Perceptual-Only: Caption to audio: r1: 2.74, r5: 11.46, r10: 18.75, r50: 44.39, medr: 63.00, meanr: 129.62, mAP10: 6.731
 2025-11-09 at 01:58:22 | Perceptual-Only: Audio to caption: r1: 2.30, r5: 9.58, r10: 16.76, r50: 43.77, medr: 68.00, meanr: 204.47, mAP10: 2.008
 2025-11-09 at 01:58:22 | Training for epoch [8]
 2025-11-09 at 01:59:59 | Epoch [8] - Loss: 0.129, Time: 96.4
 2025-11-09 at 02:00:09 | Perceptual-Only: Caption to audio: r1: 2.80, r5: 11.48, r10: 18.14, r50: 45.54, medr: 61.00, meanr: 130.77, mAP10: 6.656
 2025-11-09 at 02:00:09 | Perceptual-Only: Audio to caption: r1: 3.16, r5: 11.78, r10: 18.58, r50: 43.30, medr: 66.00, meanr: 195.50, mAP10: 2.317
 2025-11-09 at 02:00:09 | Training for epoch [9]
 2025-11-09 at 02:01:45 | Epoch [9] - Loss: 0.100, Time: 96.4
 2025-11-09 at 02:01:55 | Perceptual-Only: Caption to audio: r1: 3.14, r5: 11.36, r10: 19.08, r50: 45.75, medr: 60.00, meanr: 128.20, mAP10: 6.841
 2025-11-09 at 02:01:55 | Perceptual-Only: Audio to caption: r1: 3.45, r5: 11.78, r10: 18.68, r50: 43.49, medr: 67.00, meanr: 192.14, mAP10: 2.392
 2025-11-09 at 02:01:55 | Training for epoch [10]
 2025-11-09 at 02:03:32 | Epoch [10] - Loss: 0.073, Time: 96.5
 2025-11-09 at 02:03:42 | Perceptual-Only: Caption to audio: r1: 2.95, r5: 10.65, r10: 18.08, r50: 46.40, medr: 58.00, meanr: 127.35, mAP10: 6.562
 2025-11-09 at 02:03:42 | Perceptual-Only: Audio to caption: r1: 3.54, r5: 11.30, r10: 18.20, r50: 44.06, medr: 66.00, meanr: 187.12, mAP10: 2.246
 2025-11-09 at 02:03:42 | Training for epoch [11]
 2025-11-09 at 02:05:18 | Epoch [11] - Loss: 0.061, Time: 96.5
 2025-11-09 at 02:05:29 | Perceptual-Only: Caption to audio: r1: 3.39, r5: 10.94, r10: 18.87, r50: 45.80, medr: 60.00, meanr: 126.89, mAP10: 6.888
 2025-11-09 at 02:05:29 | Perceptual-Only: Audio to caption: r1: 4.31, r5: 11.11, r10: 17.82, r50: 44.83, medr: 63.00, meanr: 185.19, mAP10: 2.326
 2025-11-09 at 02:05:34 | Training for epoch [12]
 2025-11-09 at 02:07:13 | Epoch [12] - Loss: 0.049, Time: 99.8
 2025-11-09 at 02:07:24 | Perceptual-Only: Caption to audio: r1: 3.16, r5: 11.11, r10: 19.14, r50: 46.67, medr: 58.00, meanr: 126.54, mAP10: 6.869
 2025-11-09 at 02:07:24 | Perceptual-Only: Audio to caption: r1: 3.83, r5: 11.40, r10: 18.10, r50: 44.73, medr: 65.00, meanr: 180.82, mAP10: 2.266
 2025-11-09 at 02:07:24 | Training for epoch [13]
 2025-11-09 at 02:09:04 | Epoch [13] - Loss: 0.044, Time: 99.7
 2025-11-09 at 02:09:14 | Perceptual-Only: Caption to audio: r1: 3.14, r5: 11.44, r10: 19.06, r50: 46.67, medr: 58.00, meanr: 125.43, mAP10: 6.922
 2025-11-09 at 02:09:14 | Perceptual-Only: Audio to caption: r1: 3.26, r5: 11.21, r10: 17.72, r50: 43.97, medr: 65.00, meanr: 181.32, mAP10: 2.214
 2025-11-09 at 02:09:14 | Training for epoch [14]
 2025-11-09 at 02:10:54 | Epoch [14] - Loss: 0.040, Time: 100.0
 2025-11-09 at 02:11:05 | Perceptual-Only: Caption to audio: r1: 3.14, r5: 11.48, r10: 19.33, r50: 46.76, medr: 58.00, meanr: 125.24, mAP10: 6.986
 2025-11-09 at 02:11:05 | Perceptual-Only: Audio to caption: r1: 3.54, r5: 11.49, r10: 17.53, r50: 44.25, medr: 65.00, meanr: 181.44, mAP10: 2.204
 2025-11-09 at 02:11:05 | Training for epoch [15]
 2025-11-09 at 02:12:46 | Epoch [15] - Loss: 0.037, Time: 100.6
 2025-11-09 at 02:12:56 | Perceptual-Only: Caption to audio: r1: 3.10, r5: 11.48, r10: 19.37, r50: 46.84, medr: 58.00, meanr: 125.12, mAP10: 6.967
 2025-11-09 at 02:12:56 | Perceptual-Only: Audio to caption: r1: 3.54, r5: 11.49, r10: 17.72, r50: 44.16, medr: 65.00, meanr: 181.34, mAP10: 2.219
 2025-11-09 at 02:12:56 | Evaluation start...
 2025-11-09 at 02:13:07 | Perceptual-Only: Caption to audio: r1: 3.18, r5: 11.48, r10: 18.68, r50: 45.65, medr: 63.00, meanr: 130.80, mAP10: 6.869
 2025-11-09 at 02:13:07 | Perceptual-Only: Audio to caption: r1: 2.97, r5: 10.72, r10: 17.70, r50: 43.54, medr: 68.00, meanr: 217.67, mAP10: 2.044
